*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.heading{
    text-align: center; 
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    color: azure;
}
body{
    /* background-color: darkblue; */
    background-image: linear-gradient(to bottom right,rgb(7, 7, 62),rgb(89, 3, 89),rgb(107, 107, 204))
}
.container{
    height: 100vh;
    width: 90vw;
    /* border: 2px solid white; */
    margin: 50px auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px 70px;
    /* padding: 60px; */
}

.box{
    height: 280px;
    width: 250px;
    border: 2px solid white;
    border-radius: 2%;
    background-color: white;
    text-align: center;
    /* margin: 30px; */
    /* padding: 10px; */
}
.box:hover{
    background-color: rgb(243, 204, 243);
    transform: scale(1.05);
    transform-box: 12px;

}

img{
    height: 60px;
    width: 60px;
    /* align-items: center; */
    /* margin: 40px; */
}
h1{
    padding: 20px;
}
.btn{
    background-color: black;
    color: aliceblue;
}


@media (min-width:481px) and (max-width:768px) {
    
    .container{
        grid-template-columns: 200px ;
        padding-right: 45px;
        row-gap: 20px;
    }
}
@media (min-width:320px) and (max-width:480px) {
    
    .container{
        grid-template-columns: 200px;
        padding-right: 45px;
        row-gap: 10px;
    }
}
@media (max-width:320px) {
    
    .container{
        grid-template-columns: 200px ;
        padding-right: 45px;
        row-gap: 20px;
    }
}

